@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

:root {
    --primary-clr: hsl(300, 43%, 22%);
    --secondary-clr:  hsl(333, 80%, 67%);
    --primary-clr-light: hsl(303, 10%, 53%);
    --ratings-card-bg-clr: hsl(300, 24%, 96%);
    --secondary-neutral-clr: hsl(0, 0%, 100%);

    --fs-50: .5rem;
    --fs-100: 1rem;
    --fs-125: 1.25rem;
    --fs-150: 1.5rem;
    --fs-200: 2rem;
    --fs-250: 2.5rem;
    --fs-300: 3.5rem;

    --fw-regular: 400;
    --fw-bold: 500;
    --fw-black: 700;


    --font-family-default: 'League Spartan', sans-serif;
    
    --gap-regular: 1.5rem;
    --gap-smallest: 0.75rem;
    --gap-small: 1rem;
    --gap-large: 2rem;
}


* {
    font: inherit;
    margin: 0;
}

img, svg {
    display: block;
    width: 100%;
}

.grid-flow {
    display: grid;
    place-items: center;
}

.flex-group {
    display: flex;
    flex-direction: column;
}


body {
    font-size: var(--fs-100);
    font-family: var(--font-family-default);
    height: 100vh;
}



.main-container {
    max-width: 24rem;
    text-align: center;
    margin: 5rem 2.5rem;
    gap: var(--gap-large);
}

.top {
    gap: var(--gap-large); 
}

.heading {
    font-size: var(--fs-300);
    font-weight: var(--fw-black);
    color: var(--primary-clr);
}

.heading-para {
    color: var(--primary-clr-light);
    font-size: var(--fs-150);
}

.headings-div {
    gap: var(--gap-regular);
}

.ratings {
    
    gap: var(--gap-small);
}

.int-ratings {
    padding: 1.25rem;
    border-radius: .5rem;
    width: 90%;
    background-color: var(--ratings-card-bg-clr);
    gap: var(--gap-smallest);
}


.stars {
    flex-direction: row;
}

.int-ratings > h2 {
    color: var(--primary-clr);
    font-size: var(--fs-125);
    font-weight: var(--fw-black);
}

.review-cards {
    gap: var(--gap-regular)
}

.review-card {
    background-color: var(--primary-clr);
    color: white;
    border-radius: .5rem;
    padding: 2.5rem 3rem 2.5rem 3rem;
    gap: var(--gap-small);
    place-items: start;
    text-align: start;
    line-height: 1.5;
    margin-right: 1rem;
}




img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.card-heading {
    flex-direction: row;
    align-items: center;
    gap: var(--gap-regular);
}

.card-details {
   place-items: start;
}

.verified {
    color: var(--secondary-clr)
}

@media (min-width: 600px) {

    .main-container {
        max-width: 100vw;
        max-height: 100vh;
        margin: 5rem 12rem;
        text-align: start;
        place-items: start;
        gap: 4rem;
    }

    .top {
        width: 98%;
        flex-direction: row;
        justify-content: space-between;
    }

    .headings-div {
        max-width: 30rem;
    }

    .int-ratings {
        display: flex;
        gap: 2rem;
        width: 70%;   
    }

    .Report-Guru {
        margin-left: 6rem;
    }

    .Best-Tech {
        margin-left: 12rem;;
    }

    .review-cards {
        flex-direction: row;
    }

    .card-2 {
        position: relative;
        top: 1.5rem
        
    }

    .card-3 {
        position: relative;
        top: 3rem;
    }
}